{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SignalRConnection": {
    //Azure
    "Url": "https://xamarinassemble.azurewebsites.net/"

    //Local
    //"Url": "http://localhost:63368/"
  }
}
